1             #number of gauge field configurations being done in this call
prop          #propagator format
gencf         #correlation function format
f             #do parallel file IO
sakurai       #Gamma matrix rep
fundamental   #Gell Mann matrix rep
-1            #pmin
4	      #pmax
f	      #doSinkSmearing
f	      #do U star trick
laplacian     #sink type
t	      #Do Hadronic Landau projection
/home/a1724542/PhD/runscripts/LandauModes/LandauModeBasisRealSourcenM18nx32ny32x00y00kB3.dat    #Landau file
3             #Number of Landau modes (absolute hadronic charge)
#Paths to files containing paths to propagators. Note order u,s,d
/home/a1724542/PhD/runscripts/runFiles/cfunInput/1_1.u.propinfo    
/home/a1724542/PhD/runscripts/runFiles/cfunInput/1_1.s.propinfo
/home/a1724542/PhD/runscripts/runFiles/cfunInput/1_1.d.propinfo
