protonprotonbar_uds    #Name of correlation function. Gets put in output file
/hpcfs/groups/cssm-hpc-users/a1724542/WorkingStorage/PhDRunOne/k13770/BF1/shx00t00/cfuns/SOsm250_icfg    #Output correlation function prefix. cfgen will append stuff
#Info for source op starts here. Integer lines must be followed by that many lines containing the pertinant information 
0        #number of Lorentz indices
0        #number of Gell Mann matrices
1        #number of levi civita
a;b;c    #the levi civita indices
1        #number of terms in interp field
1.0 * [u^{a} (C\gamma_{5}) d^{b}] (I) u^{c}
#Info for sink op starts here. rules as above
0        #number of Gell Mann matrices
1        #number of levi civita terms
ap;bp;cp #the levi civita indices
1        #number of terms in interp field
-1.0 * Au^{cp} (I) [Ad^{bp} (C\gamma_{5}) Au^{ap}]
f        #Is isospin symmetry true?
f        #Are we in the SU3 flavour limit
